# OMagnifier

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/microsoft/office/outlook/magnifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/office/outlook/magnifier/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/microsoft/office/outlook/magnifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magnifierlib/: build.gradle  gradle.properties  publish.gradle
magnifierlib/src/androidTest/java/com/microsoft/office/outlook/magnifierlib/: ExampleInstrumentedTest.kt
magnifierlib/src/main/: AndroidManifest.xml
magnifierlib/src/main/java/com/microsoft/office/outlook/magnifierlib/: Magnifier.kt  Permissions.kt
magnifierlib/src/main/java/com/microsoft/office/outlook/magnifierlib/frame/: FPSMonitor.kt  FPSMonitorConfig.kt  FrameCalculator.kt  FrameViewer.kt
magnifierlib/src/main/java/com/microsoft/office/outlook/magnifierlib/memory/: FileDescriptorMetricCollector.kt  HeapMetricCollector.kt  MemoryMonitor.kt  MemoryMonitorConfig.kt  MemorySampler.kt  MemorySamplersFactory.kt  MemoryUtils.kt  SamplePolicy.kt  ThreadMetricCollector.kt
magnifierlib/src/main/res/drawable/: fps_bad.xml  fps_good.xml  fps_medium.xml
magnifierlib/src/main/res/layout/: frame_view.xml
magnifierlib/src/main/res/values/: dimens.xml
magnifierlib/src/test/java/com/microsoft/office/outlook/magnifierlib/: ExampleUnitTest.kt
