PUBLISH_GROUP_ID=com.outlook.omagnifier
PUBLISH_ARTIFACT_ID=omagnifier
VERSION_NAME=0.0.71
VERSION_CODE=0071
# POM K-V
POM_DESCRIPTION=A performance monitor SDK for Android application
POM_URL=https://github.com/microsoft/OMagnifier.git
POM_LICENSES_NAME=MIT
POM_SCM_CONNECTION=scm:git@github.com:microsoft/OMagnifier.git
POM_SCM_DEV_CONNECTION=scm:g@github.com:microsoft/OMagnifier.git
POM_SCM_URL=https://github.com/microsoft/OMagnifier
