<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_fps_start"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="fps_start"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_fps_stop"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="fps_stop"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fps_start" />

    <Button
        android:id="@+id/button_fps_sleep"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="thread_sleep"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fps_stop" />

    <Button
        android:id="@+id/button_start_memory"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="start_memory"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fps_sleep" />

    <Button
        android:id="@+id/button_stop_memory"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="stop_memory"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_memory" />

    <Button
        android:id="@+id/button_increase_memory"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="increase_memory"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stop_memory" />

    <Button
        android:id="@+id/button_dump_memory_immediately"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="dump_memory_immediately"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_increase_memory" />

</androidx.constraintlayout.widget.ConstraintLayout>